<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <groupId>pl.beone.promena.executable</groupId>
    <artifactId>promena-executable</artifactId>
    <version>0.9.0</version>

    <name>Executable</name>

    <properties>
        <java.version>11</java.version>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.beone.promena.core</groupId>
            <artifactId>promena-core-configuration</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>pl.beone.promena.actor-creator</groupId>
            <artifactId>promena-actor-creator-adaptive-load-balancing-configuration</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>pl.beone.promena.communication.external</groupId>
            <artifactId>promena-communication-external-memory-configuration</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>pl.beone.promena.communication.internal</groupId>
            <artifactId>promena-communication-internal-memory-configuration</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>pl.beone.promena.connector</groupId>
            <artifactId>promena-connector-http-configuration</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>pl.beone.promena.connector</groupId>
            <artifactId>promena-connector-message-broker-configuration</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>pl.beone.promena.cluster.management</groupId>
            <artifactId>promena-cluster-management-kubernetes-configuration</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>pl.beone.transformer</groupId>
            <artifactId>delay-transformer-configuration</artifactId>
            <version>0.9.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>2.1.6.RELEASE</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                        implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
                                    <resource>META-INF/spring.factories</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>pl.beone.promena.executable.Application</mainClass>
                                </transformer>

                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>

            <plugin>
                <groupId>pl.beone.promena.maven.plugin</groupId>
                <artifactId>promena-docker-maven-plugin</artifactId>
                <version>0.9.0</version>

                <configuration>
                    <name>${project.artifactId}-file-http-message-broker</name>
                    <version>${project.version}</version>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>pl.beone.transformer</groupId>
                        <artifactId>delay-transformer</artifactId>
                        <version>0.9.0</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>