core.serializer.actors=1
core.serializer.kryo.buffer-size=104857600

transformer.pl.beone.promena.transformer.sillytransformer.external.SillyTransformer.transformationId=SILLY
transformer.pl.beone.promena.transformer.sillytransformer.external.SillyTransformer.priority=4
transformer.pl.beone.promena.transformer.sillytransformer.external.SillyTransformer.actors=3