core.transformation.interruption-timeout-delay=3s
core.serializer.kryo.buffer-size=104857600

core.transformer.actor.cluster-aware=true
core.serializer.actor.cluster-aware=false

communication.external.manager.back-pressure.enabled=true
communication.external.manager.back-pressure.id=memory