promena.communication.file.location=file:/tmp
promena.core.serializer.kryo.buffer-size=104857600

promena.protocol=http
promena.host=localhost
promena.port=8080
promena.request.connectionTimeout=5000
promena.request.maxConnections=20

# 20 min
promena.transformer.timeout=120000000