### Aspect ###
ocr_ocrModel.aspect.ocr_barcodeAspect.title=Barcode aspect

### Properties ###
ocr_ocrModel.property.ocr_barcode.title=Barcode
ocr_ocrModel.property.ocr_startPageOfOriginalFile.title=Start page from original file
ocr_ocrModel.property.ocr_endPageOfOriginalFile.title=End page from original file