# 100MB
promena.client.serializer.kryo.buffer-size=104857600

c

promena.client.transformation.error.retry.enabled=true
promena.client.transformation.error.retry.max-attempts=20
promena.client.transformation.error.retry.next-attempt-delay=15s

promena.client.transformation.save-if-zero=true
