# 100MB
promena.client.serializer.kryo.buffer-size=104857600

promena.client.communication.file.location=

promena.client.transformation.error.retry.enabled=true
promena.client.transformation.error.retry.max-attempts=5
promena.client.transformation.error.retry.next-attempt-delay=10s

promena.client.transformation.save-if-zero=true
