# 100MB
promena.client.serializer.kryo.bufferSize=104857600

promena.client.communication.file.location=

promena.client.transformation.error.retry.enabled=true
promena.client.transformation.error.retry.maxAttempts=5
promena.client.transformation.error.retry.nextAttemptDelay=10s

promena.client.transformation.saveIfZero=true
