transformer.${package}.${pascalCaseTransformerId}Transformer.id.name=${transformerName}
transformer.${package}.${pascalCaseTransformerId}Transformer.id.sub-name=${transformerSubName}
transformer.${package}.${pascalCaseTransformerId}Transformer.priority=1
transformer.${package}.${pascalCaseTransformerId}Transformer.actors=1

transformer.${package}.settings.hostname=hostname
transformer.${package}.settings.port=8080

transformer.${package}.default.parameters.optional=
transformer.${package}.default.parameters.optional-limited-value=
transformer.${package}.default.parameters.timeout=