transformer.${package}.${pascalCaseTransformerId}Transformer.id.name=${transformerName}
transformer.${package}.${pascalCaseTransformerId}Transformer.id.sub-name=${transformerSubName}
transformer.${package}.${pascalCaseTransformerId}Transformer.priority=1
transformer.${package}.${pascalCaseTransformerId}Transformer.actors=1

transformer.${package}.settings.example=value

transformer.${package}.default.parameters.example2=value2