<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.beone.promena.sdk.maven.parent</groupId>
        <artifactId>promena-parent</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <groupId>pl.beone.promena.core</groupId>
    <artifactId>promena-core</artifactId>
    <version>0.9.0-SNAPSHOT</version>

    <name>Core</name>

    <packaging>pom</packaging>
    <modules>
        <module>application-model/promena-core-application-model</module>
        <module>application-model/promena-core-application-model-akka</module>
        <module>contract/promena-core-contract</module>
        <module>contract/promena-core-contract-akka</module>
        <module>promena-core-internal</module>
        <module>external/promena-core-external-akka</module>
        <module>external/promena-core-external-spring</module>
        <module>promena-core-use-case</module>
        <module>configuration/promena-core-configuration</module>
        <module>promena-core-integration-test</module>
    </modules>

    <repositories>
        <repository>
            <id>beone-releases</id>
            <url>http://nexus.office.beone.pl/repository/releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>beone-releases</id>
            <url>http://nexus.office.beone.pl/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>beone-snapshots</id>
            <url>http://nexus.office.beone.pl/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>beone-releases</id>
            <url>http://nexus.office.beone.pl/repository/releases</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <promena-core.version>0.9.0-SNAPSHOT</promena-core.version>
        <promena-transformer.version>0.9.0-SNAPSHOT</promena-transformer.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotlintest</groupId>
            <artifactId>kotlintest-runner-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.beone.promena.core</groupId>
                <artifactId>promena-core-application-model</artifactId>
                <version>${promena-core.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.beone.promena.core</groupId>
                <artifactId>promena-core-application-model-akka</artifactId>
                <version>${promena-core.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.beone.promena.core</groupId>
                <artifactId>promena-core-configuration</artifactId>
                <version>${promena-core.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.beone.promena.core</groupId>
                <artifactId>promena-core-configuration-akka-listener</artifactId>
                <version>${promena-core.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.beone.promena.core</groupId>
                <artifactId>promena-core-contract</artifactId>
                <version>${promena-core.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.beone.promena.core</groupId>
                <artifactId>promena-core-contract-akka</artifactId>
                <version>${promena-core.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.beone.promena.core</groupId>
                <artifactId>promena-core-external-akka</artifactId>
                <version>${promena-core.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.beone.promena.core</groupId>
                <artifactId>promena-core-external-spring</artifactId>
                <version>${promena-core.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.beone.promena.core</groupId>
                <artifactId>promena-core-integration-test</artifactId>
                <version>${promena-core.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.beone.promena.core</groupId>
                <artifactId>promena-core-internal</artifactId>
                <version>${promena-core.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.beone.promena.core</groupId>
                <artifactId>promena-core-use-case</artifactId>
                <version>${promena-core.version}</version>
            </dependency>

            <dependency>
                <groupId>pl.beone.promena.transformer</groupId>
                <artifactId>promena-transformer-application-model</artifactId>
                <version>${promena-transformer.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.beone.promena.transformer</groupId>
                <artifactId>promena-transformer-contract</artifactId>
                <version>${promena-transformer.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.beone.promena.transformer</groupId>
                <artifactId>promena-transformer-internal</artifactId>
                <version>${promena-transformer.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>