akka.management.http.hostname=127.0.0.1
akka.management.http.bind-hostname=0.0.0.0
akka.management.http.port=8558
akka.management.http.bind-port=8558

akka.management.cluster.bootstrap.contact-point-discovery.required-contact-point-nr=2

akka.discovery.method=kubernetes-api
akka.discovery.kubernetes-api.pod-namespace=default
akka.discovery.kubernetes-api.pod-label-selector=app=promena