akka.actor.kryo.classes.2000=pl.beone.promena.communication.internal.file.internal.FileInternalCommunicationConverter

communication.internal.file.id=file
communication.internal.file.location=file:/tmp