<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.beone.promena.sdk</groupId>
        <artifactId>promena-extension-parent</artifactId>
        <version>3.0.0-alpha</version>
    </parent>

    <groupId>pl.beone.promena.connector</groupId>
    <artifactId>promena-connector-activemq</artifactId>
    <version>3.0.0-alpha</version>

    <name>[EXTENSION][CONNECTOR] ActiveMQ</name>

    <packaging>pom</packaging>
    <modules>
        <module>delivery/promena-connector-activemq-delivery-jms</module>
        <module>promena-connector-activemq-configuration</module>
        <module>promena-connector-activemq-integration-test</module>
        <module>external/promena-connector-activemq-external-spring-jms</module>
    </modules>

    <repositories>
        <repository>
            <id>beone-releases</id>
            <url>http://nexus.office.beone.pl/repository/releases</url>
        </repository>

        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>beone-releases</id>
            <url>http://nexus.office.beone.pl/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>beone-snapshots</id>
            <url>http://nexus.office.beone.pl/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <promena-connector-activemq.version>3.0.0-alpha</promena-connector-activemq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk</artifactId>
            <version>1.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>