plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'pl.beone.promena.intellij.plugin'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    kotlinVersion = '1.3.50'

    promenaTransformerVersion = '1.0.0'
    promenaCoreVersion = '1.0.0'
    promenaCommunicationMemoryVersion = '1.0.0'
    promenaLibConnectorHttpVersion = '1.0.0'

    kryoVersion = '4.0.2'

    tikaCoreVersion = '1.22'

    junitVersion = '4.12'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile "pl.beone.promena.base:promena-transformer-internal:$promenaTransformerVersion"
    compile "pl.beone.promena.base:promena-core-application-model:$promenaCoreVersion"
    compile "pl.beone.promena.base:promena-core-internal-serialization:$promenaCoreVersion"
    compile "pl.beone.promena.communication.memory.model:promena-communication-memory-model-internal:$promenaCommunicationMemoryVersion"
    compile "pl.beone.promena.lib.connector:promena-lib-connector-http:$promenaLibConnectorHttpVersion"

    compile "org.apache.tika:tika-core:$tikaCoreVersion"

    testCompile "junit:junit:$junitVersion"
}

configurations.all {
    resolutionStrategy {
        force "com.esotericsoftware:kryo:$kryoVersion"
    }
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'kotlin'

intellij {
    version '2019.2.3'
    plugins = ['java', 'Kotlin']
    updateSinceUntilBuild false
}

runIde {
    jvmArgs '-Xmx2g'
}

patchPluginXml {

}
