promena.connector.activemq.consumer.queue.request=Promena.request
promena.connector.activemq.consumer.queue.response=Promena.response
promena.connector.activemq.consumer.queue.response.error=Promena.response.error
promena.connector.activemq.consumer.queue.response.error.selector=send_back_attempt <= send_back_retry_max_attempts

# Supported properties - the majority of https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html (ACTIVEMQ and JMS sections) with prefix "promena.connector.activemq":
# - spring.jms.pub-sub-domain
# - spring.jms.listener.auto-startup
# - spring.jms.listener.acknowledge-mode
# - spring.jms.listener.concurrency
# - spring.jms.listener.max-concurrency
# - spring.jms.template.default-destination
# - spring.jms.template.delivery-delay
# - spring.jms.template.delivery-mode
# - spring.jms.template.priority
# - spring.jms.template.receive-timeout
# - spring.jms.template.time-to-live
# - spring.jms.template.qos-enabled
# - spring.activemq.broker-url
# - spring.activemq.close-timeout
# - spring.activemq.in-memory
# - spring.activemq.non-blocking-redelivery
# - spring.activemq.password
# - spring.activemq.send-timeout
# - spring.activemq.user
# - spring.activemq.packages.trust-all
# - spring.activemq.packages.trusted
promena.connector.activemq.spring.activemq.broker-url=${messaging.broker.url}
promena.connector.activemq.spring.jms.pub-sub-domain=false

promena.connector.activemq.spring.jms.listener.concurrency=1
promena.connector.activemq.spring.jms.listener.max-concurrency=1

promena.connector.activemq.spring.jms.listener.auto-startup=true
promena.connector.activemq.spring.activemq.close-timeout=15s
promena.connector.activemq.spring.activemq.non-blocking-redelivery=false
promena.connector.activemq.spring.activemq.send-timeout=0ms