promena.communication.file.location=

promena.transformation.saveIfZero=true

promena.transformation.error.tryAgain=false
promena.transformation.error.delay=5s

promena.client.message-broker.consumer.queue.request=Promena.request
promena.client.message-broker.consumer.queue.response=Promena.response
promena.client.message-broker.consumer.queue.response.error=Promena.response.error

promena.client.message-broker.spring.activemq.broker-url=${messaging.broker.url}
promena.client.message-broker.spring.jms.pub-sub-domain=false