promena.communication.file.location=
#promena.communication.file.location=file:/tmp

promena.transformation.saveIfZero=true

promena.client.message-broker.waitMax=

promena.client.message-broker.consumer.queue.request=Promena.request
promena.client.message-broker.consumer.queue.response=Promena.response
promena.client.message-broker.consumer.queue.response.error=Promena.response.error

promena.client.message-broker.spring.activemq.broker-url=${messaging.broker.url}

