akka.loggers.0=akka.event.slf4j.Slf4jLogger

akka.actor.provider=cluster

akka.actor.allow-java-serialization=off
enable-additional-serialization-bindings=on
akka.actor.serializers.java=com.romix.akka.serialization.kryo.KryoSerializer
akka.actor.kryo.idstrategy=automatic
akka.actor.kryo.implicit-registration-logging=true

akka.remote.netty.tcp.hostname=127.0.0.1
akka.remote.netty.tcp.port=2552
akka.maximun-payload-size=${core.serializer.kryo.buffer-size}b
akka.remote.netty.tcp.message-frame-size=${akka.maximun-payload-size}
akka.remote.netty.tcp.send-buffer-size=${akka.maximun-payload-size}
akka.remote.netty.tcp.receive-buffer-size=${akka.maximun-payload-size}
akka.remote.netty.tcp.maximum-frame-size=${akka.maximun-payload-size}
akka.remote.maximum-payload-bytes=${akka.maximun-payload-size}

akka.extensions.0=com.romix.akka.serialization.kryo.KryoSerializationExtension$

akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native

akka.cluster.log-info=on
akka.cluster.log-info-verbose=on