# 100MB
promena.client.serializer.kryo.buffer-size=104857600

# memory/file
promena.client.communication.external.id=memory
promena.client.communication.external.file.directory.path=

promena.client.transformation.error.retry.enabled=true
promena.client.transformation.error.retry.max-attempts=20
promena.client.transformation.error.retry.next-attempt-delay=15s

promena.client.transformation.save-if-zero=true