promena.client.activemq.spring.activemq.broker-url=${messaging.broker.url}
promena.client.activemq.spring.jms.pub-sub-domain=false

promena.client.activemq.spring.jms.listener.concurrency=1
promena.client.activemq.spring.jms.listener.max-concurrency=1

promena.client.activemq.consumer.queue.request=Promena.request
promena.client.activemq.consumer.queue.response=Promena.response
promena.client.activemq.consumer.queue.response.error=Promena.response.error
promena.client.activemq.consumer.queue.response.error.selector=send_back_attempt <= send_back_retry_max_attempts