# Directory where data is persisted and shared across Promena nodes
communication.file.internal.directory.path=/tmp
communication.file.alfdata.mount.path=/var/alfresco
communication.file.alfdata.alfresco.mount.path=/usr/local/tomcat/./alf_data
communication.file.alfdata.mounted=false