# Directory where data is persisted and shared across Promena nodes
communication.file.internal.directory.path=/tmp
communication.file.source.file.volume.mount.path=/var/alfresco
communication.file.source.file.volume.external.mount.path=/usr/local/tomcat/./alf_data
communication.file.source.file.volume.mounted=false