# 100MB
promena.core.serializer.kryo.buffer-size=104857600

# memory/file
promena.core.communication.external.id=memory
promena.core.communication.external.file.directory.path=

promena.core.transformation.error.retry.enabled=true
promena.core.transformation.error.retry.max-attempts=20
promena.core.transformation.error.retry.next-attempt-delay=15s

promena.core.transformation.save-if-zero=true