plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'pl.beone.promena.intellij.plugin'
version '0.9.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    kotlinVersion = '1.3.50'

    promenaTransformerVersion = '0.9.0-SNAPSHOT'
    promenaCoreVersion = '0.9.0-SNAPSHOT'
    promenaCommunicationMemoryVersion = '0.9.0-SNAPSHOT'
    promenaConnectorHttpVersion = '0.9.0-SNAPSHOT'

    kryoVersion = '4.0.2'

    tikaCoreVersion = '1.22'
    reactorNettyVersion = '0.8.10.RELEASE'

    junitVersion = '4.12'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile "pl.beone.promena.transformer:promena-transformer-internal:$promenaTransformerVersion"
    compile "pl.beone.promena.core:promena-core-application-model:$promenaCoreVersion"
    compile "pl.beone.promena.core:promena-core-internal-serialization:$promenaCoreVersion"
    compile "pl.beone.promena.communication.memory.model:promena-communication-memory-model-internal:$promenaCommunicationMemoryVersion"
    compile "pl.beone.promena.connector:promena-connector-http-application-model:$promenaConnectorHttpVersion"

    compile "org.apache.tika:tika-core:$tikaCoreVersion"
    compile "io.projectreactor.netty:reactor-netty:$reactorNettyVersion"

    testCompile "junit:junit:$junitVersion"
}

configurations.all {
    resolutionStrategy {
        force "com.esotericsoftware:kryo:$kryoVersion"
    }
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'kotlin'

intellij {
    version '2019.2.2'
    plugins = ['java', 'Kotlin']
    updateSinceUntilBuild false
}

patchPluginXml {

}
