buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'pl.beone.promena.intellij.plugin'
version '0.9.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.41"

    implementation "pl.beone.promena.transformer:promena-transformer-internal:0.9.0-SNAPSHOT"
    implementation("pl.beone.promena.core:promena-core-internal-serialization:0.9.0-SNAPSHOT") {
        exclude group: 'com.esotericsoftware', module: 'kryo'
    }
    implementation 'pl.beone.promena.connector:promena-connector-http-application-model:0.9.0-SNAPSHOT'

    implementation 'org.apache.tika:tika-core:1.22'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'kotlin'

intellij {
    version '2019.2.1'
    plugins = ['java', 'Kotlin']
    updateSinceUntilBuild false
}

patchPluginXml {

}
