spring.activemq.broker-url=failover:(nio://localhost:61616)?timeout=3000&jms.useCompression=true
spring.jms.pub-sub-domain=false

spring.jms.cache.enabled=false
spring.jms.cache.producers=false
spring.activemq.pool.enabled=false

spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=1

promena.connector.activemq.consumer.queue.request=Promena.request
promena.connector.activemq.consumer.queue.response=Promena.response
promena.connector.activemq.consumer.queue.response.error=Promena.response.error