akka.extensions.1000=akka.cluster.metrics.ClusterMetricsExtension

# MetricsSelector to produce the probabilities, a.k.a. weights
actor-creator.adaptive-load-balancing.metrics-selector=akka.cluster.metrics.MixMetricsSelector::getInstance