<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>promena-core</artifactId>
        <groupId>pl.beone.promena.core</groupId>
        <version>3.0.0-alpha</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>promena-core-integration-test</artifactId>

    <properties>
        <promena-communication-memory.version>3.0.0-alpha</promena-communication-memory.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.beone.promena.core</groupId>
            <artifactId>promena-core-configuration</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.beone.promena.communication</groupId>
            <artifactId>promena-communication-memory-configuration</artifactId>
            <version>${promena-communication-memory.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-testkit_2.12</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>