<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.beone.promena</groupId>
        <artifactId>promena-parent</artifactId>
        <version>3.0.0-alpha</version>
    </parent>

    <groupId>pl.beone.promena.listener</groupId>
    <artifactId>promena-listener-cluster-member</artifactId>
    <version>3.0.0-alpha</version>

    <name>[TS][LISTENER] Cluster member</name>

    <packaging>pom</packaging>
    <modules>
        <module>promena-listener-cluster-member-external-akka</module>
        <module>promena-listener-cluster-member-configuration</module>
    </modules>

    <repositories>
        <repository>
            <id>beone-releases</id>
            <url>http://nexus.office.beone.pl/repository/releases</url>
        </repository>

        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>beone-releases</id>
            <url>http://nexus.office.beone.pl/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>beone-snapshots</id>
            <url>http://nexus.office.beone.pl/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <promena-listener-cluster-member.version>3.0.0-alpha</promena-listener-cluster-member.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.beone.promena.listener</groupId>
                <artifactId>promena-listener-cluster-member-configuration</artifactId>
                <version>${promena-listener-cluster-member.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.beone.promena.listener</groupId>
                <artifactId>promena-listener-cluster-member-external-akka</artifactId>
                <version>${promena-listener-cluster-member.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>

                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>

                    <jvmTarget>${java.version}</jvmTarget>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/java</source>
                                <source>src/main/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>src/test/java</sourceDir>
                                <sourceDir>src/test/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>